### variable definitions 
$svn_url$ => https://dev.corp.youdao.com/svn/outfox/products/dict-apps/dict-ocr/milestones/0.1
$install_dir$ => /disk2/guojing/dict_ocr
$web_host$ => nb293
$rpc_host$ => hs014
$code_dir$ => $install_dir$/code
$resin_dir$ => $install_dir$/resin
$replace_file$ => $code_dir$/conf/replace.properties.test
$resin_src$ => /global/share/guojing/resin
$ocrwar_path$ => $code_dir$/dist/dict-ocr.war

### check definitions 

### step definitions 
{
    step.name: clear.stopweb
    step.cmd: [shell]:cd $resin_dir$  ; sh bin/httpd.sh stop
    step.cmd.sep: ,
    step.ignore_fail: 1
}

{
    step.name: clear.stoprpc
    step.cmd: [shell]:cd $code_dir$ ; sh run/service.sh stop
    step.cmd.sep: ,
    step.ignore_fail: 1
}

{
    step.name: clear.install_dir
    step.cmd: [shell]:rm -rf $install_dir$
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deploycommon.mk_install_dir
    step.cmd: [shell]:mkdir -p $install_dir$
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deploycommon.checkoutcode
    step.cmd: [shell]:cd $install_dir$ ; svn co $svn_url$  $code_dir$
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deploycommon.changehostname
    step.cmd: [file.update_line_for_equal]:$replace_file$,engineHost=hs004,engineHost=hs014
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deploycommon.ant_test
    step.cmd: [shell]:cd $code_dir$; ant test
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployweb.antwar
    step.cmd: [shell]:cd $code_dir$; ant war
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployweb.cpresin
    step.cmd: [shell]:cp -r $resin_src$ $resin_dir$
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployweb.unzipwar
    step.cmd: [shell]:unzip $ocrwar_path$ -d  $resin_dir$/webapps/ROOT
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployweb.start
    step.cmd: [shell]:cd $resin_dir$ ; sh bin/httpd.sh start
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployrpc.ant
    step.cmd: [shell]:cd $code_dir$; ant
    step.cmd.sep: ,
    step.ignore_fail: 0
}

{
    step.name: deployrpc.start
    step.cmd: [shell]:cd $code_dir$ ; sh run/service.sh start
    step.cmd.sep: ,
    step.ignore_fail: 0
}


### collect definitions 
{
    collect.name: deploy_ocr_web
    collect.cmd: clear.stopweb,clear.install_dir,deploycommon.*,deployweb.*
    collect.hostname: nb093
}

{
    collect.name: deploy_ocr_rpc
    collect.cmd: clear.stoprpc,clear.install_dir,deploycommon.*,deployrpc.*
    collect.hostname: hs014
}


