$(function() {

// =========================
// 全局变量定义区
// =========================
var _host=""
var _path=""
var _whitelist=""

// =========================
// 变量定义区
// =========================

// =========================
// 初始化区
// =========================


// =========================
// 页面交互区
// =========================

// 点击'开始处理'按钮
$(document).on("click", "#process_btn", function(e) {
   $("#result").text('');
   $("#status").text('');
   //调用php处理函数处理
   _host = $("#hostName").val();
   _path = $("#path").val();
   _whitelist = $("#whiteList").val();
  // alert("hostName is :"+_host+" path is:"+_path+" ; whiteList is "+_whitelist); 
  // $("#result").append("hostName is :"+_host+" path is:"+_path+" ; whiteList is "+_whitelist+"\n");
   //调用php来处理文件
   
   var php_file = "./php/filter_process.php";
  // alert('php file is:'+php_file);
   $.get(php_file,{"host":_host,"path":_path,"whitelist":_whitelist},function(data){
       //将data中的数据显示出来
       data = eval(data);
       if(data.length ==0){
           $("#status").text('结果为空，原因：1.输入文件不存在或者输入文件是目录;2.无异常');
       }
       for(var i=0; i<data.length; i++) {
           rowNum = data[i].rowNum;
           content =data[i].content;
           $("#result").append(rowNum+"  ||  " +content+"\n");
       }     
   });
  // $("#status").text('空闲');
});

$telist(document).on("click", "#edit_whitelist", function(e) {
    $("iframe").attr("src", "./php/whitelist_edit.php");
    e.preventDefault();
});

});
